C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\Question1\Question1\bin\Debug\net8.0\Question1.exe
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\Question1\Question1\bin\Debug\net8.0\Question1.deps.json
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\Question1\Question1\bin\Debug\net8.0\Question1.runtimeconfig.json
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\Question1\Question1\bin\Debug\net8.0\Question1.dll
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\Question1\Question1\bin\Debug\net8.0\Question1.pdb
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\Question1\Question1\obj\Debug\net8.0\Question1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\Question1\Question1\obj\Debug\net8.0\Question1.AssemblyInfoInputs.cache
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\Question1\Question1\obj\Debug\net8.0\Question1.AssemblyInfo.cs
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\Question1\Question1\obj\Debug\net8.0\Question1.csproj.CoreCompileInputs.cache
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\Question1\Question1\obj\Debug\net8.0\Question1.dll
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\Question1\Question1\obj\Debug\net8.0\refint\Question1.dll
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\Question1\Question1\obj\Debug\net8.0\Question1.pdb
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\Question1\Question1\obj\Debug\net8.0\Question1.genruntimeconfig.cache
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\Question1\Question1\obj\Debug\net8.0\ref\Question1.dll
