C:\Users\Damon\source\repos\COMP212Lab2\obj\Debug\net7.0-windows\COMP212Lab2.ManageSubcription.resources
C:\Users\Damon\source\repos\COMP212Lab2\obj\Debug\net7.0-windows\COMP212Lab2.NotificationManager.resources
C:\Users\Damon\source\repos\COMP212Lab2\obj\Debug\net7.0-windows\COMP212Lab2.PublishNotificationForm.resources
C:\Users\Damon\source\repos\COMP212Lab2\obj\Debug\net7.0-windows\COMP212Lab2.csproj.GenerateResource.cache
C:\Users\Damon\source\repos\COMP212Lab2\obj\Debug\net7.0-windows\COMP212Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Damon\source\repos\COMP212Lab2\obj\Debug\net7.0-windows\COMP212Lab2.AssemblyInfoInputs.cache
C:\Users\Damon\source\repos\COMP212Lab2\obj\Debug\net7.0-windows\COMP212Lab2.AssemblyInfo.cs
C:\Users\Damon\source\repos\COMP212Lab2\obj\Debug\net7.0-windows\COMP212Lab2.csproj.CoreCompileInputs.cache
C:\Users\Damon\source\repos\COMP212Lab2\bin\Debug\net7.0-windows\COMP212Lab2.exe
C:\Users\Damon\source\repos\COMP212Lab2\bin\Debug\net7.0-windows\COMP212Lab2.deps.json
C:\Users\Damon\source\repos\COMP212Lab2\bin\Debug\net7.0-windows\COMP212Lab2.runtimeconfig.json
C:\Users\Damon\source\repos\COMP212Lab2\bin\Debug\net7.0-windows\COMP212Lab2.dll
C:\Users\Damon\source\repos\COMP212Lab2\bin\Debug\net7.0-windows\COMP212Lab2.pdb
C:\Users\Damon\source\repos\COMP212Lab2\obj\Debug\net7.0-windows\COMP212Lab2.dll
C:\Users\Damon\source\repos\COMP212Lab2\obj\Debug\net7.0-windows\refint\COMP212Lab2.dll
C:\Users\Damon\source\repos\COMP212Lab2\obj\Debug\net7.0-windows\COMP212Lab2.pdb
C:\Users\Damon\source\repos\COMP212Lab2\obj\Debug\net7.0-windows\COMP212Lab2.genruntimeconfig.cache
C:\Users\Damon\source\repos\COMP212Lab2\obj\Debug\net7.0-windows\ref\COMP212Lab2.dll
