C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\bin\Debug\net7.0-windows\NotificationManager.exe
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\bin\Debug\net7.0-windows\NotificationManager.deps.json
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\bin\Debug\net7.0-windows\NotificationManager.runtimeconfig.json
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\bin\Debug\net7.0-windows\NotificationManager.dll
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\bin\Debug\net7.0-windows\NotificationManager.pdb
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\obj\Debug\net7.0-windows\COMP212Lab2.ManageSubcription.resources
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\obj\Debug\net7.0-windows\COMP212Lab2.NotificationManager.resources
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\obj\Debug\net7.0-windows\COMP212Lab2.PublishNotificationForm.resources
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\obj\Debug\net7.0-windows\NotificationManager.csproj.GenerateResource.cache
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\obj\Debug\net7.0-windows\NotificationManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\obj\Debug\net7.0-windows\NotificationManager.AssemblyInfoInputs.cache
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\obj\Debug\net7.0-windows\NotificationManager.AssemblyInfo.cs
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\obj\Debug\net7.0-windows\NotificationManager.csproj.CoreCompileInputs.cache
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\obj\Debug\net7.0-windows\NotificationManager.dll
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\obj\Debug\net7.0-windows\refint\NotificationManager.dll
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\obj\Debug\net7.0-windows\NotificationManager.pdb
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\obj\Debug\net7.0-windows\NotificationManager.genruntimeconfig.cache
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\301309263(Ching)_Lab2\obj\Debug\net7.0-windows\ref\NotificationManager.dll
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\bin\Debug\net7.0-windows\NotificationManager.exe
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\bin\Debug\net7.0-windows\NotificationManager.deps.json
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\bin\Debug\net7.0-windows\NotificationManager.runtimeconfig.json
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\bin\Debug\net7.0-windows\NotificationManager.dll
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\bin\Debug\net7.0-windows\NotificationManager.pdb
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\COMP212Lab2.ManageSubcription.resources
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\COMP212Lab2.NotificationManager.resources
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\COMP212Lab2.PublishNotificationForm.resources
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.csproj.GenerateResource.cache
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.AssemblyInfoInputs.cache
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.AssemblyInfo.cs
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.csproj.CoreCompileInputs.cache
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.dll
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\refint\NotificationManager.dll
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.pdb
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.genruntimeconfig.cache
C:\Users\asusz\OneDrive\Desktop\301309263(Ching)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\ref\NotificationManager.dll
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\bin\Debug\net7.0-windows\NotificationManager.exe
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\bin\Debug\net7.0-windows\NotificationManager.deps.json
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\bin\Debug\net7.0-windows\NotificationManager.runtimeconfig.json
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\bin\Debug\net7.0-windows\NotificationManager.dll
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\bin\Debug\net7.0-windows\NotificationManager.pdb
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\COMP212Lab2.ManageSubcription.resources
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\COMP212Lab2.NotificationManager.resources
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\COMP212Lab2.PublishNotificationForm.resources
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.csproj.GenerateResource.cache
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.AssemblyInfoInputs.cache
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.AssemblyInfo.cs
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.csproj.CoreCompileInputs.cache
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.dll
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\refint\NotificationManager.dll
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.pdb
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\NotificationManager.genruntimeconfig.cache
C:\Users\asusz\OneDrive\Desktop\301321020(MarjanJafari)_Lab2\303121020(MarjanJafari)_Lab2\obj\Debug\net7.0-windows\ref\NotificationManager.dll
